<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://xmlns.jcp.org/jsf/passthrough">

    <ui:composition>
        <footer class="nav navbar-inverse">
            <div class="container">
                <div class="row">     
                    <div class="col-sm-4">
                        <div class="text-center">
                            <p><a href="#">Host Company, Inc.</a><br/>
                                <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
                            <p>social media icons</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <h:form rendered="${authenticationController.logged}">
                            <div class="form-group">
                                <h:inputText class="form-control" p:placeholder="Username" value="${authenticationController.username}" />
                            </div>
                            <div class="form-group">
                                <h:inputSecret class="form-control" p:placeholder="Password" value="${authenticationController.password}" />
                            </div>
                            <div class="form-group">
                                <h:commandButton value="Login" class="btn btn-default" type="submit" action="${authenticationController.loginEmployer()}" />
                            </div>
                        </h:form>
                    </div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-4">
                        <a href="about.xhtml">
                            <img class="img-responsive center-to-left footer-img" src="img/music-lovers.png"/>
                        </a>
                        <div class="small center-to-left ">&copy; 2013 Company, Inc.</div>
                    </div>
                </div>
            </div>
        </footer>    
    </ui:composition>
</html>