<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

    <h:head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <base href="/MusicLoverS/" />

        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

        <title><ui:insert name="windowTitle"/></title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.js"></script>

        <link rel="stylesheet" href="css/custom.css" />
    </h:head>

    <h:body>
        <ui:insert name="header">
            <ui:include src="/templates/header.jsf" />
        </ui:insert>
        <div class="container">
            <ui:insert name="content"/>
        </div>
        <ui:insert name="footer">
            <ui:include src="footer.jsf"/>
        </ui:insert>
        <ui:debug/>
    </h:body>
</html>