<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <ui:composition template="templates/layout.jsf">
        <ui:define name="windowTitle">
            Homepage
        </ui:define>
        <!--<ui:define name="header">
            <h:form>
                
            </h:form>
        </ui:define>-->
        <ui:define name="sidebarLeft">
            <h:form>
                <h:selectBooleanCheckbox value="${productController.filterBean.for_child}" id="for_child"/>
                <h:outputLabel value="for child" for="for_child" />
                <h:selectBooleanCheckbox value="${productController.filterBean.inexpensive}" id="inexpensive"/>
                <h:outputLabel value="inexpensive" for="inexpensive" />
                <h:selectBooleanCheckbox value="${productController.filterBean.professional}" id="professional"/>
                <h:outputLabel value="professional" for="professional" />
                <h:selectBooleanCheckbox value="${productController.filterBean.used}" id="used"/>
                <h:outputLabel value="used" for="used" />
                <h:commandButton value="Submit">
                    <f:ajax execute="for_child inexpensive professional used" render="products_table"/>
                </h:commandButton>
            </h:form>
        </ui:define>
        <ui:define name="content">
            <div>
                Lorem ipsum dolor sit amet, zril phaedrum dissentiet vim ea. Assum elaboraret efficiendi pro ei, vix justo mandamus et, cu eos meliore accommodare. Eu cum falli eripuit. Mea te recusabo percipitur, movet exerci altera ut nec. Ne pro omnesque apeirian. Per erant scripta feugiat in, cum graecis vivendum reprehendunt ea, error option honestatis ex his.
                Id mei dicit decore, ornatus senserit interesset ne nam. Vis graece dicunt utroque ut. Dolorum periculis honestatis vis ad, novum quidam erroribus ius ne, case choro vis et. Ius ex utroque sapientem referrentur, dico tritani at vel. Id solum nulla quo. Quo utroque civibus pertinacia ex, molestiae conceptam et sea.
                Nulla congue eum ea, eu vim tation pertinax incorrupte, sit mucius dolores consequuntur ex. In commodo officiis appellantur sit, cu exerci eleifend definitiones has. Veritus eloquentiam eum ad. Recusabo elaboraret an pro.
            </div>
            <h:dataTable id="products_table" value="${productController.products}" var="product">
                <h:column>
                    <f:facet name="header">id</f:facet>
                        ${product.id}
                </h:column>
                <h:column>                
                    <f:facet name="header">name</f:facet>
                    <h:form>
                        <h:commandLink value="${product.name}" action="${productController.getProduct(product)}" />
                    </h:form>
                </h:column>
                <h:column>
                    <f:facet name="header">descrizione</f:facet>
                        ${product.description}
                </h:column>
            </h:dataTable>
        </ui:define>
    </ui:composition>
</html>

