<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://xmlns.jcp.org/jsf/core">
    <ui:composition template="templates/layout.jsf">
        <ui:define name="windowTitle">
            Product
        </ui:define>
        <ui:define name="content">
            <h:outputText value="${productController.selectedProduct.name}"/><br/>
            <h:outputText value="${productController.selectedProduct.description}"/><br/>
            <h:outputText value="${productController.selectedProduct.brand.name}"/><br/>
            <h:outputText value="${productController.selectedProduct.price}"/><br/>
            <h:outputText value="${productController.selectedProduct.weight}"/><br/>
        </ui:define>
    </ui:composition>
</html>

